# Flask Configuration
PORT=5000
DEBUG=False

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRY=3600

# Model Configuration
MODEL_NAME=distilbert-base-uncased-finetuned-sst-2-english

# Logging
LOG_LEVEL=INFO
